{
  "name": "ClassLesson",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "Reference to Class"
    },
    "title": {
      "type": "string",
      "description": "Lesson title"
    },
    "content_text": {
      "type": "string",
      "description": "Lesson notes / description"
    },
    "media_items": {
      "type": "array",
      "description": "Array of audio/video media items, each with url, type, label, transcript",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "audio",
              "video"
            ]
          },
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "transcript": {
            "type": "string"
          }
        }
      }
    },
    "audio_url": {
      "type": "string",
      "description": "Legacy single audio URL (kept for backwards compat)"
    },
    "transcript_text": {
      "type": "string",
      "description": "Legacy single transcript (kept for backwards compat)"
    },
    "created_by": {
      "type": "string",
      "description": "Email of teacher who created the lesson"
    },
    "teacher_name": {
      "type": "string",
      "description": "Display name of teacher"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether lesson is visible to students"
    }
  },
  "required": [
    "class_id",
    "title",
    "created_by"
  ]
}