{
  "name": "QuizLobbySession",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "Reference to Class"
    },
    "class_name": {
      "type": "string",
      "description": "Cached class name"
    },
    "teacher_email": {
      "type": "string",
      "description": "Teacher who created the session"
    },
    "teacher_name": {
      "type": "string",
      "description": "Teacher display name"
    },
    "quiz_title": {
      "type": "string",
      "description": "Optional quiz title/topic"
    },
    "join_code": {
      "type": "string",
      "description": "Short unique code students can use to join"
    },
    "status": {
      "type": "string",
      "enum": [
        "lobby",
        "question",
        "leaderboard",
        "ended"
      ],
      "default": "lobby",
      "description": "Current session status \u2014 drives all client screens"
    },
    "current_question_index": {
      "type": "number",
      "default": 0,
      "description": "Index of the question currently being shown"
    },
    "question_start_time": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the current question was pushed"
    },
    "answers_json": {
      "type": "string",
      "description": "JSON array of all student answers: [{email, name, q_index, answer_index, is_correct, time_ms, points}]"
    },
    "scores_json": {
      "type": "string",
      "description": "JSON object mapping email -> {name, total_score, correct}"
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of students who joined the lobby"
    },
    "participant_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Display names of students in lobby"
    },
    "questions_json": {
      "type": "string",
      "description": "JSON string of quiz questions"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "class_id",
    "teacher_email"
  ]
}